.ft-age-restricted
  color: #FFFFFF
  h2
    width: 100%
    text-align: center
    background-color: rgba(0, 0, 0, 0.7)
    padding: 10px 0
  .frown
    width: 100%
    text-align: center
    background-color: rgba(0, 0, 0, 0.7)
    font-size: 10em
    padding: 20px 0
    height: 100%